from enum import Enum


class StaticMessages(str, Enum):
    UNKNOWN_MESSAGE = ("Извините, Вы не входите в список пользователей. "
                       "Обратитесь к администратору для получения доступа.")
    ACCESS_GRANTED_MESSAGE = "Добро пожаловать! Введите IMEI вашего устройства, чтобы получить информацию по нему."
    WRONG_IMEI = "К сожалению, данный IMEI не прошел валидацию. Попробуйте другой"
